<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView"
        android:backgroundTint="#fff"
        app:cardCornerRadius="3dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#F87C54"
                android:id="@+id/lastReserve_layout"
                ></TextView>

            <TextView
                android:id="@+id/current_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF87C54"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:id="@+id/money"
                ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:id="@+id/ltr_layout"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:paddingLeft="100dp"
            android:id="@+id/date_layout"
            ></TextView>

    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:id="@+id/kmperltr"
                ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/inrperltr"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:id="@+id/inrperkm"
                    ></TextView>

            </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>